<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/search_btn"
        android:backgroundTint="@color/blue"
        android:layout_width="59dp"
        android:layout_height="121dp"
        android:layout_marginTop="730dp"
        android:layout_marginEnd="70dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

    <Button
        android:id="@+id/groups_btn"
        android:backgroundTint="@color/blue"
        android:layout_width="59dp"
        android:layout_height="121dp"
        android:layout_marginTop="730dp"
        android:layout_marginStart="70dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

    <Button
        android:id="@+id/home_btn"
        android:layout_width="78dp"
        android:layout_height="111dp"
        android:layout_marginTop="690dp"
        android:text="HOME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />
</androidx.constraintlayout.widget.ConstraintLayout>